NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/z2_SRVFS1FIpxVI5ACfZ4s_yVibkbVxY
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=d9f27de5-e090-457c-b2fa-eca466c934e3
METAMASK_PRIVATE_KEY=672f184d89b5a67bfe80182cb8c56d4d40938c380ccb4562a2164146bf6dcfe1
ETHERSCAN_API_KEY=WRTF4QQTKI6TIZFZTR78MU8AFEFGAUN515
